---
title: Housing DAta
author: Anthony Franklin
date: '2019-05-01'
slug: atus-survey-analysis
categories:
  - data analysis
tags:
  - R
image:
  caption: ''
  focal_point: ''
---

```{r setup, include=FALSE}
## install packages if necessary
list.of.packages <- c("janitor", "ggplot2", "dplyr", "lubridate", "zoo", "forcats", "ggthemes", "knitr", "rmarkdown")
new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
if(length(new.packages)) install.packages(new.packages)
## load packages
library(janitor)
library(tidyverse)
## set working directory
```

#First I need to import the data.

```{r}
housing <- read_csv("data/housing-data/landdata-states.csv")
crime_md <- read_csv("data/housing-data/crime_md.csv")
```

#next, i need to combine states

```{r}
ggplot(data = housing) + geom_histogram(aes(Home.Value))

housing_states <- housing %>% 
  filter(State %in% c("MD","TX"))
```


##Then i need to plot data.

```{r}
ggplot(data = housing) + geom_histogram(aes(Home.Value))

ggplot(data = housing_states,) + 
  geom_point(aes(x = Date, y = Home.Value, color = State))
```


##This is to show class

```{r}
ggplot(data = housing) + 
  geom_bar(aes(Housing.Value))

class(housing_md$Date)
```

##Show housing
```{r}
housing_md_year <- housing %>% 
  select(Year,Home.Value)%>%
  group_by(Year) %>% 
  summarise(sum = mean(Home.Value))
```

##show DF

```{r}
df <- housing_md_year %>% left_join(crime_md, by="Year")
```

##ggplot
```{r}
ggplot(data = df) + 
  geom_point(aes(x = crime, y = violent crime))
```




