%2Fcloud%2Fproject%2Fconfig.toml="7A484F65"
%2Fcloud%2Fproject%2Fcontent%2Fauthor%2Fadmin%2F_index.md="37B1F25F"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2015-07-23-r-markdown.Rmd="F2DB319A"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2019-05-01-r-markdown.rmd="78483AF5"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2019-05-03-housing-data.Rmd="680771C6"
%2Fcloud%2Fproject%2Fcontent%2Fprivacy.md="852168D9"
%2Fcloud%2Fproject%2Fcontent%2Fproject%2F2019-03-30-atus-survey-analysis.Rmd="185D6483"
%2Fcloud%2Fproject%2Fcontent%2Fproject%2F2019-05-01-atus-survey-analysis.Rmd="CE323A40"
%2Fcloud%2Fproject%2Fcontent%2Fproject%2Ffinal_project_3.Rmd="3D2EB5D3"
%2Fcloud%2Fproject%2Fcontent%2Fproject%2Ffinal_project_data%2Ffinal_project.Rmd="2076F96A"
%2Fcloud%2Fproject%2Fcontent%2Fproject%2Fnba_anaylsis.Rmd="65CCE40E"
%2Fcloud%2Fproject%2Fcontent%2Fslides%2Fexample-slides.md="ADE84C6A"
%2Fcloud%2Fproject%2Fsteps.R="145705F2"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fslides%2Fexample-slides.md="C691BBB6"
