%2Fcloud%2Fproject%2Fconfig%2F_default%2Fmenus.toml="397F1D06"
%2Fcloud%2Fproject%2Fconfig%2F_default%2Fparams.toml="13947AB1"
%2Fcloud%2Fproject%2Fconfig.toml="B9BF7706"
%2Fcloud%2Fproject%2Fcontent%2Fauthor%2Fadmin%2F_index.md="B5353F98"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Faccomplishments.md="AC08B10E"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fdemo.md="F86B2034"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fexperience.md="E9846F8D"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Ffeatured.md="201FB75F"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fgallery%2Findex.md="D602B0A2"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fhero.md="A56C1DBD"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fposts.md="1E6C268C"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fpublications.md="175F65D0"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fskills.md="BF7A8FBB"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Ftalks.md="2558A64A"
%2Fcloud%2Fproject%2Fcontent%2Fproject%2F2019-05-02-nba-analysis.Rmd="CC653B4"
